{
  "name": "hipchat-music",
  "displayName": "HipChat Music",
  "description": "Listen to the music together",
  "version": "0.1.0",
  "author": {
    "name": "Atlassian",
    "url": "http://atlassian.com"
  },
  "license": "ISC",
  "engines": {
    "node": "~0.11.13"
  },
  "main": "web.js",
  "config": {
    "name": "hipchat-music"
  },
  "scripts": {
    "start": "node web.js",
    "prepublish": "npm run test",
    "predeploy": "sed \"s/{{version}}/$npm_package_version/\" \"$npm_package_config_name.sd.yml\" > \"/tmp/$npm_package_config_name.sd.yml\"",
    "deploy": "micros service:deploy $npm_package_config_name -f \"/tmp/$npm_package_config_name.sd.yml\"",
    "test": "mocha test",
    "web": "node --harmony web.js",
    "web-dev": "nodemon --harmony -e js,css,hbs,html web.js",
    "tunnel": "~/ngrok http 3000"
  },
  "development": {
    "localBaseUrl": "http://91b4c6d4.ngrok.io",
    "localBaseUrl": "http://c4c2b4f7.ngrok.io",
    "port": 3000
  },
  "production": {
    "localBaseUrl": "https://ac-koa-hipchat-greeter.herokuapp.com",
    "redisEnv": "REDISCLOUD_URL",
    "port": "$PORT"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/hophan/hipchat-music.git"
  },
  "keywords": [
    "hipchat",
    "youtube"
  ],
  "devDependencies": {
    "mocha": "2.1.0"
  },
  "dependencies": {
    "ac-koa": "^0.2.6",
    "ac-koa-hipchat": "^0.2.14",
    "bunyan": "1.3.3",
    "bunyan-request": "^1.1.0",
    "co": "^4.6.0",
    "co-request": "^1.0.0",
    "co-views": "^2.0.0",
    "hapi": "^9.0.2",
    "inert": "^3.0.1",
    "jwt-simple": "^0.3.0",
    "koa-jade": "^1.1.0",
    "koa-json": "^1.1.1",
    "koa-route": "^2.4.2",
    "koa-send": "^1.3.1",
    "koa-socket": "^0.4.0",
    "koa-static": "^1.4.9",
    "koa.io": "0.0.3",
    "redis": "^0.12.1",
    "socket.io": "^1.3.6",
    "youtube-node": "^1.3.0"
  },
  "homepage": "https://bitbucket.org/hophan/hipchat-music#readme"
}
